# practice_messaging_app

./: README.md  build.gradle
database/: user.sql
src/main/java/com/bms/messaging/: ManagerService.java  MessagingApplication.java
src/main/java/com/bms/messaging/actor/: ManagerActor.java  UserActor.java
src/main/java/com/bms/messaging/dto/: ListResponse.java  Message.java  ReceiveMessage.java  RegisterUser.java  SendMessage.java
src/main/java/com/bms/messaging/entity/: ListResponse.java  Message.java  ReceiveMessage.java  RegisterUser.java  SendMessage.java
src/main/java/com/bms/messaging/grpc/: GrpcStubRegistry.java  MessagingService.java  UserService.java
src/main/java/com/bms/messaging/grpc/observer/: SendMessageHandler.java
src/main/java/com/bms/messaging/persistence/: UserEntity.java  UserRepository.java
src/main/java/com/bms/messaging/service/: ManagerService.java
src/main/java/com/bms/messaging/util/: IdUtil.java
src/main/proto/: message.proto  user.proto
src/main/resources/: application.yml
src/test/java/com/bms/messaging/: MessagingApplicationTests.java
