plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id "com.google.protobuf" version "0.9.4"
}

group = 'com.bms'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://repo.akka.io/maven"
	}
}

def versions = [
		ScalaBinary: "2.13"
]

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.oracle.database.jdbc:ojdbc11'

	implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.9.5")
	implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"

	implementation 'io.grpc:grpc-stub:1.68.0'
	implementation 'io.grpc:grpc-protobuf:1.68.0'
	implementation 'io.grpc:grpc-api:1.68.0'
	implementation 'io.grpc:grpc-core:1.68.0'
	implementation 'com.google.protobuf:protobuf-java:4.28.2'

	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:4.28.2'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.68.0'
		}
	}
	generateProtoTasks {
		all()*.plugins{
			grpc {}
		}
	}
}

tasks.named('bootRun') {
	jvmArgs '-Dnetworkaddress.cache.ttl=0'
}

tasks.named('test') {
	useJUnitPlatform()
}
